stages:
  - evaluate

variables:
  JS_ANALYZER_VERSION:
    value: master
    description: "Version of js-analyzer for which DEB package will be taken"

evaluate:
  stage: evaluate
  dependencies: []
  script:
    - 'echo TODO: trigger js-analyzer pipeline with DEP_DATASET_VERSION: $CI_COMMIT_REF_NAME'
